<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- html........................ -->
    <!-- 
    the only difference between var and let is of scope
    var -> function scoped
    let -> block scoped 
    -->


    <script src="./assignment.js">

    </script>
</body>

</html>