<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        #one{
            background-color: black;
            color: aquamarine;
            width: 1900px;
            height: 950px;
            font-size: 30px;
        }
    </style>     
</head>
<body>
    <div class="one" id="one">I am Sleepy</div>
    <button onclick="letsDo()">smily</button>
    <button onclick="letsDoit()">jaduu</button>
    <button onclick="ibgyor()">rainbow</button>

    <input type="text" placeholder="Enter Something" id="imp">
    <button  onclick="Read()">Read</button>

    <script src="./day5.js">

    </script>
</body>
</html>