*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;                          /*for full screen*/
    background-color:#333333 ;
    display: flex;
}

.section_1{
    width: 70%;
    height: 100vh;
    /* background-color:red; */
}

.header{
    width: 100%;
    height: 100px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 50px;
    color: white;
}

.audios{
    height: 800px;
    width: 100%;
    /* background-color: aquamarine; */
    padding: 50px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-y: scroll;
    column-gap: calc(4%/3);
    row-gap: 20px;
}

.audio{
    height: auto;
    width: 24%;
    background-color:black;
    border-radius: 10px;
    overflow: hidden;
}

.audio_img{
    width: 100%;
    height: 300px;
    /* color: aliceblue; */
    /* overflow: hidden; */
}

.audio_img > img{
    width: 100%;
    height: 100%;
}

.audio_detail{
    padding: 20px;

}

.audio_title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.btn{
    padding: 10px 108px;
    margin: 20px; 
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    background-color:transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    background-color: #d9dde0;
    color: black;
}

::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-thumb{
    background-color: #d9dde0;
    border-radius: 10px;
}



.section_2{
    width: 30%;
    height: 100vh;
    background-color:black;
    padding: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
}

.thumbnail{
    width:100%;
    height: 300px;
    /* background-color: red; */
    overflow: hidden;
    border-radius: 10px;
}

.audio_player{
    width: 100%;
}

.audio_player_title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d9dde0;
    font-size: 40px;
}