<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section class="container">
        <div class="section_1">
            <header class="header">
                <p><strong>MoodTuner</strong></p>
            </header>
            <div class="audios">
                <div class="audio">
                    <div class="audio_img">
                        <img src="./images/963-9634680_imagine-dragons-bad-liar.png" alt="opening">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Bad Liar</h1>
                    </div>
                    <button class="btn" onclick="playAudio(1)">Play</button>
                </div>
                <div class="audio">
                    <div class="audio_img">
                        <img src="./images/download.jpg" alt="opening">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Unstopable</h1>
                    </div>
                    <button class="btn" onclick="playAudio(2)">Play</button>
                </div>
                <div class="audio">
                    <div class="audio_img">
                        <img src="./images/download.jfif" alt="opening">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Beleiver</h1>
                    </div>
                    <button class="btn" onclick="playAudio(2)">Play</button>
                </div>
                <div class="audio">
                    <div class="audio_img">
                        <img src="./images/Vardaan-Song-Carry-Minati-Status-Video-.jpg" alt="opening">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Vardaan</h1>
                    </div>
                    <button class="btn" onclick="playAudio(2)">Play</button>
                </div>
    
                <div class="audio">
                    <div class="audio_img">
                        <img src="./images/328_4.jpg" alt="">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Awaara Bhanware</h1>
                    </div>
                    <button class="btn" onclick="playAudio(1)">Play</button>
                </div>
                <div class="audio">
                    <div class="audio_img">
                        <img src="./images/Befikra Lyrics.JPG" alt="">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Befikran</h1>
                    </div>
                    <button class="btn" onclick="playAudio(2)">Play</button>
                </div>
                <div class="audio">
                    <div class="audio_img">
                        <img src="./images/ab67616d0000b273ad40f4e70b2f2a2a6052d49d.jfif" alt="">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Ratta Maar</h1>
                    </div>
                    <button class="btn" onclick="playAudio(2)">Play</button>
                </div>
                <div class="audio">
                    <div class="audio_img">
                        <img src="./images/ab67616d0000b273f1b90f92c449f315c6fee63f.jfif" alt="">
                    </div>
                    <div class="audio_detail">
                        <h1 class="audio_title">Thanks a Lot</h1>
                    </div>
                    <button class="btn" onclick="playAudio(2)">Play</button>
                </div>
    
            </div>
        </div>


        




        <div class="section_2">
            <div class="thumbnail">
                 <img id="thumbnail" class="audio_img" src="./images/328_4.jpg" alt="">
            </div>
            
            <h1 id="audio_player_title" class="audio_player_title">Awaara Bhanware</h1>
            <audio id="audio_player" class="audio_player" src="" controls></audio>

        </div>
    </section>
    
    <scripts src="./index.js"></script>
</body>
</html>